# iness_website_with_db

database/: pom.xml
database/db/CreateSQL/: main.sql  oral.sql  trash.sql
database/src/main/java/com/iness/dao/: BaseDAO.java  DAOEntityManager.java  DAOEntityManagerFactory.java  DAOException.java  DAOUtils.java  IDAO.java
database/src/main/java/com/iness/dao/hibernate/: HibernateDAOEntityManager.java  HibernateDAOEntityManagerFactory.java  HibernateUtil.java
database/src/main/java/com/iness/dao/main/: AbstractDao.java  IAbstractDao.java
database/src/main/java/com/iness/exceptions/: WrappedException.java
database/src/main/java/com/iness/model/main/: Abstract.java
website/: pom.xml
website/src/main/java/com/iness/json/: AbstractsHolder.java
website/src/main/java/com/iness/servlets/: MainServlet.java
website/src/main/webapp/: index.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/css/: main.css  style.css
website/src/main/webapp/js/: main.js
